<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView_title"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="0.08"
        android:textSize="14dp"
        android:textStyle="bold" />

    <WebView
        android:layout_width="432dp"
        android:layout_height="wrap_content"
        android:id="@+id/webView"
        android:layout_weight="0.95"
        android:visibility="visible" />

    <TextView
        android:layout_width="387dp"
        android:layout_height="58dp"
        android:text="New Text"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

</LinearLayout>